# adventofcode

./: .gitignore  README.md  day1.js  day1.spec.js  day2.js  day2.spec.js  day3.js  day3.spec.js  package-lock.json
2018/: common.js  day1.spec.js  day2.js  day4.js  day4.spec.js  (+2 more)
2019/: LICENSE  README.md  build.gradle
2019/src/main/java/io/github/urbontaitis/adventofcode/: FileReader.java
2019/src/main/java/io/github/urbontaitis/adventofcode/day1/: TheTyrannyOfTheRocketEquation.java
2019/src/main/java/io/github/urbontaitis/adventofcode/day2/: IntCodeRunner.java  Intcode.java
2019/src/main/java/io/github/urbontaitis/adventofcode/day3/: CrossedWires.java  Direction.java  Position.java  Wire.java
2019/src/main/java/io/github/urbontaitis/adventofcode/day4/: SecureContainer.java
2019/src/test/groovy/io/github/urbontaitis/adventofcode/: FileReaderSpec.groovy
2020/: README.md  build.gradle  settings.gradle
2020/src/main/java/lt/urbontaitis/adventofcode/common/: FileReader.java
2020/src/main/java/lt/urbontaitis/adventofcode/day1/: ExpenseReportCalculator.java
2020/src/main/java/lt/urbontaitis/adventofcode/day10/: JoltageMeter.java
2020/src/main/java/lt/urbontaitis/adventofcode/day11/: PlainSeatingSystem.java
2020/src/main/java/lt/urbontaitis/adventofcode/day12/: Direction.java  FerryNavigationSystem.java  Navigation.java  Position.java
2020/src/main/java/lt/urbontaitis/adventofcode/day13/: BusScheduler.java
2020/src/main/java/lt/urbontaitis/adventofcode/day14/: DockingProgram.java
2020/src/main/java/lt/urbontaitis/adventofcode/day15/: MemoryGame.java
2020/src/main/java/lt/urbontaitis/adventofcode/day16/: Day16.java
2020/src/main/java/lt/urbontaitis/adventofcode/day17/: Day17.java
2020/src/main/java/lt/urbontaitis/adventofcode/day18/: Day18.java
2020/src/main/java/lt/urbontaitis/adventofcode/day19/: Day19.java
2020/src/main/java/lt/urbontaitis/adventofcode/day2/: PasswordValidator.java
2020/src/main/java/lt/urbontaitis/adventofcode/day20/: Day20.java
2020/src/main/java/lt/urbontaitis/adventofcode/day21/: AllergenAssessment.java
2020/src/main/java/lt/urbontaitis/adventofcode/day22/: CardGame.java
2020/src/main/java/lt/urbontaitis/adventofcode/day23/: CrabCupsSimulation.java
2020/src/main/java/lt/urbontaitis/adventofcode/day24/: LobbyLayout.java
2020/src/main/java/lt/urbontaitis/adventofcode/day25/: ComboBreaker.java
2020/src/main/java/lt/urbontaitis/adventofcode/day3/: MapScanner.java
2020/src/main/java/lt/urbontaitis/adventofcode/day4/: Field.java  Passport.java  PassportValidator.java
2020/src/main/java/lt/urbontaitis/adventofcode/day5/: BoardingPass.java  BoardingPassMapper.java  BoardingPassReader.java
2020/src/main/java/lt/urbontaitis/adventofcode/day6/: CustomsQuestionnaireProcessor.java
2020/src/main/java/lt/urbontaitis/adventofcode/day7/: Bag.java  BagMapper.java  LuggageProcessor.java
2020/src/main/java/lt/urbontaitis/adventofcode/day8/: BootCodeRunner.java
2020/src/main/java/lt/urbontaitis/adventofcode/day9/: XmasDecryptor.java
2020/src/test/groovy/lt/urbontaitis/adventofcode/common/: FileReaderSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day1/: ExpanseReportCalculator.groovy  ExpenseReportCalculatorSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day10/: JoltageMeterSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day11/: PlainSeatingSystemSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day12/: FerryNavigationSystemSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day13/: BusSchedulerSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day14/: DockingProgramSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day15/: MemoryGameSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day16/: Day16Spec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day17/: Day17Spec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day18/: Day18Spec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day19/: Day19Spec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day2/: PasswordValidatorSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day20/: Day20Spec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day21/: AllergenAssessmentSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day22/: CardGameSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day23/: CrabCupsSimulationSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day24/: LobbyLayoutSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day25/: ComboBreakerSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day3/: MapScannerSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day4/: PassportValidatorSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day5/: BoardingPassReaderSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day6/: CustomsQuestionnaireProcessorSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day7/: LuggageProcessorSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day8/: BootCodeRunnerSpec.groovy
2020/src/test/groovy/lt/urbontaitis/adventofcode/day9/: XmasDecryptorSpec.groovy
2021/: build.gradle
2021/src/main/java/lt/urbontaitis/adventofcode/common/: FileReader.java
2021/src/main/java/lt/urbontaitis/adventofcode/day1/: SonarSweep.java
2021/src/main/java/lt/urbontaitis/adventofcode/day2/: SubmarineController.java
2021/src/main/java/lt/urbontaitis/adventofcode/day3/: BinaryDiagnostic.java
2021/src/main/java/lt/urbontaitis/adventofcode/day4/: Day4.java
2021/src/test/groovy/lt/urbontaitis/adventofcode/common/: FileReaderSpec.groovy
2021/src/test/groovy/lt/urbontaitis/adventofcode/day1/: SonarSweepSpec.groovy
2021/src/test/groovy/lt/urbontaitis/adventofcode/day2/: SubmarineControllerSpec.groovy
2021/src/test/groovy/lt/urbontaitis/adventofcode/day3/: BinaryDiagnosticSpec.groovy
2021/src/test/groovy/lt/urbontaitis/adventofcode/day4/: Day4Spec.groovy
(+14 files in other folders)
