apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"

version = "1.0"
description = "Advent of Code 2019"

// Spock works with Java 1.7 and above
sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {

  compile "org.apache.commons:commons-collections4:4.4"

  // mandatory dependencies for using Spock
  implementation 'org.codehaus.groovy:groovy:3.0.9'
  testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
  testImplementation 'org.spockframework:spock-core'

  // optional dependencies for using Spock
  testImplementation 'org.hamcrest:hamcrest-core:2.2'   // only necessary if Hamcrest matchers are used
  testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.2' // allows mocking of classes (in addition to interfaces)
  testRuntimeOnly 'org.objenesis:objenesis:3.2' // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

}

test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}