plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

defaultTasks 'build'

group = 'lt.urbontaitis.adventofcode'
version = '1.0'
description = 'Advent of Code 2020'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // mandatory dependencies for using Spock
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'

    // optional dependencies for using Spock
    testImplementation 'org.hamcrest:hamcrest-core:2.2'   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.8' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly 'org.objenesis:objenesis:3.4' // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ['passed', 'failed', 'skipped']
    }
}
